<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/backgroundheader1"
    >

    <ImageView
        android:id="@+id/logoHeader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logodangnhap"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/textViewNameNhanVien_Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/logoHeader"
        android:layout_alignStart="@+id/logoHeader"

        />

</RelativeLayout>